<html>
<head>
</head>
<style>
    body{
           background-color: whitesmoke;
        }
    #img1{
           width: 150px;
		   height : 150px;
		   border : 0px;
		   solid var(--white);
		   padding : 0px;
		   border-radius :100px;
		   margin-left : 50px ;
		   margin-top : 20px ;
        }
    #div1{
            border: 5px solid black;
            width: 800px;
            margin-left: 300px;
            height: 1280px;
			float : left;
        }
    
   
    #div2{
            background-color: black;
            width: 285px;
            height: 1280px;
            margin-top: 0px;
            float: left;

        }
	    #h22{
		    margin-left : 60px;
			font-size : 35px;
		}
	    #h33{
		    margin-left : 80px;
			font-size : 22px;
		}
	    #p1{
		    margin-left : 80px;
			font-size : 18px;
		}
	    #p111{
		    margin-left : 60px;
			font-size : 60px;
		}
	    #l1{
		    margin-left : 80px;
			font-size : 15px;
		}
	#div3{
            background-color: white;
            width: 515px;
            height: 1280px;
            float:left ;
			margin-top : 0px ;
        }
	    #h2{
		    margin-left : 60px;
			font-size : 30px;
		}
	    #h3{
		    margin-left : 80px;
			font-size : 20px;
		}
	    #p2{
		    margin-left : 80px;
			font-size : 20px;
		}
	    #l2{
		    margin-left : 80px;
			font-size : 20px;
		}
	    #h1{
		    margin-left : 60px;
			font-size : 25px;
		}
	    #p222{
		    margin-left : 80px;
			font-size : 20px;
		}
	#name{
		  padding : 15px 0px 3px 40px;
		 
		  text-align: center;
		  letter-spacing: 5px;
		}
	    #h68{
		  margin-bottom: 10px;
		  font-size : 50px;
		}
</style>
<body>
<div id="div1">
		<div id="div2">
		<img id="img1" src="./img.jpg" alt="picture">
            <h2 id="h22"><font color="white"><b>Contact</b></font></h2>
            <h3 id="h33"><font color="white">Phone</font></h3>
            <p id="p1"><font color="white">01843104250</font></p>
            <h3 id="h33" ><font color="white">Email</font></h3>
            <p id="p1"><font color="white">zihad9433@gmail.com</font></p>
			<h3 id="h33" ><font color="white">Facebook</font></h3>
			<p id="p1"><font color="white"><a href="https://www.facebook.com/mdjihad.jihad.58173">MD zihad </a></font></p>
			<h3 id="h33" ><font color="white">Instagram</font></h3>
			<p id="p1"><font color="white"><a href="https://www.instagram.com/zihad5946">MD zihad </a></font></p>
            <h3 id="h1"><font color="white">Address</font></h3>
            <p id="p1" ><font color="white">Notun_bajar,Baridhara_Block J,<br>Vatara,Dhaka-1212</font></p>
           
            <h3 id="h1"><font color="white">Skills</font></h3>
            <ol type="square">
			<font color="white"><li id="l1">C Language</li></font>
			<font color="white"><li id="l1">C++ Language</li></font>
			<font color="white"><li id="l1">Java</li></font>
			<font color="white"><li id="l1">Javascript</li></font>
			<font color="white"><li id="l1">Python</li></font>
			<font color="white"><li id="l1">Html,CSS</li></font>
			</ol>

            <h3 id="h1"><font color="white">Hobby</font></h3>
            <ol type="square">
			<font color="white"><li id="l1">Travelling</li></font>
			<font color="white"><li id="l1">sleping</li></font>
			<font color="white"><li id="l1">Music</li></font>
			</ol>
			<font color="white"><h3 id="h2">Language</h3></font>
			<ol type="square">
			<font color="white"><li id="l2">Bangla</li></font>
			<font color="white"><li id="l2">English</li></font>
			</ol>

        </div>
		<div id="div3">
		  <div id="name">
		  <h1 id="h68">MD Zihad </h1>
		  <h2>Student </h6>
		  </div>
            <h2 id="h2">About Me</h2>
			<p id="p222" >self-driven and knowledgeable computer science 
			 student  with demonstrated experience in devloping user -friebdly 
			 software ,coding and testing features and providing
			 engineering support.oracle certified professional with 
			 extensive knowledge of multiple programing language and software
			 devolopment </br>tools ,excellent problem solving and
			 </p>
			<p>
            <h3 id="h2">Work Experience</h3>
			<ol type="square">
            <li id="l2">Lead Web Devoloper</li>
            <p id="p2">2017-2020</p>
            <p id="p2">toto company</p>

            <li id="l2">Senior Web Devoloper</li>
            <p id="p2">2012-2016</p>
            <p id="p2">Bikash</p>

            <li id="l2">Junior Web Devoloper</li>
            <p id="p2">2007-2011</p>
            <p id="p2">brainstation-23</p>
			</ol>
			<h3 id="h1">Education</h3>
			<ol type="square">
            <li id="l1"> MSC in CSE</li>
            <p id="p1"> UITS</p>
            <p id="p1"> CGPA: 3.50</font></p>
            <p id="p1">Class of 2021</p>

            <li id="l1">BSC in CSE</li>
            <p id="p1">UITS</p>
            <p id="p1">CGPA: 3:40</p>
            <p id="p1">Class of 2019</p>
			</ol>
			
        </div>
</div>
</body>
</html>